<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>About Me</title>
  </head>
  <body>
    <div class="top">
      <div class="top-container">
        <img
          src="./assets/phoenix-6857211_1280 - 2.png"
          alt="Phoenix flying up"
        />
        <img src="./assets/cloud-1189759_1280.png" alt="cloud" class="cloud" />
        <img
          src="./assets/ai-generated-8633736_1280.png"
          alt="Phoenix design"
          id="phoenix"
        />
        <img src="./assets/cloud-1189759_1280.png" alt="cloud" class="cloud" />

        <img src="./assets/phoenix-6857211_1280.png" alt="Phoenix flying up" />
      </div>
    </div>
    <div class="middle">
      <div class="middle-container">
        <div class="image-container">
          <img
            src="./assets/lone-star-2028578_1280.webp"
            alt="star"
            class="outer-stars"
          />
          <img
            src="./assets/lone-star-2028578_1280.webp"
            alt="star"
            class="inner-stars"
          />
          <img
            src="./assets/1718274552477.jpg"
            alt="Profile picture"
            id="profile-picture"
          />
          <img
            src="./assets/lone-star-2028578_1280.webp"
            alt="star"
            class="inner-stars"
          />
          <img
            src="./assets/lone-star-2028578_1280.webp"
            alt="star"
            class="outer-stars"
          />
        </div>
        <h1>About me</h1>
        <div class="text-container">
          <div>
            <h2>Introduction</h2>
            <p class="text">
              Hi my name is Robin Andersson!<br />
              I have always had a great interest in data and technology, so when
              I decided to study I choosed Agile Java methods. During my
              studies, I have been leading the group together with a classmate
              to develop a sinking ship game in JavaFX. What interested me the
              most was the graphic work involved in making the game not only
              look good, but also give the game an intuitive design.
            </p>
            <p class="text">
              Frontend has interested me very much during my studies, which has
              led me to design and developed a website for a board game
              association called Den Stora Nyckelpigan. In group work, I like to
              take a leading role by structuring the work through project
              planning in GitHub and followed up on the group's work. My
              interest in programming has also led me to learn Unity in my spare
              time with a friend by developing a game for mobiles. I find it
              easy to learn and would rather see solutions than problems.
            </p>
          </div>
          <div>
            <h2>Skills</h2>
            <h3>Group Work</h3>
            <p class="text">
              I am good at leading a group and handing out tasks to the group.
            </p>
            <h3>Organizing</h3>
            <p class="text">
              I'm good at organizing and want it structured, so I can easily get
              a good view.
            </p>
            <h3>Github</h3>
            <p class="text">
              I can work with github and have been the one who took care of it
              during group work. Been responsible for putting together the
              branches and I have made the pulls.
            </p>
          </div>
          <div>
            <h2>Goals</h2>
            <p class="text">
              My goal in programming is to gain as much experience as I can and
              then work on making games for consoles and PC.<br />
              ANother goal I have is to gain experience with frontend which I
              enjoy to work with.
            </p>
          </div>
        </div>
        <div>
          <h2>Other Projects</h2>
          <div class="other-projects">
            <div class="projects">
              <a href="https://elmatoor.github.io/Capstone-Project-1/"
                ><img src="./assets/folder.webp" class="file-folder"
              /></a>
              <a href="https://elmatoor.github.io/Capstone-Project-1/"
                ><h3>Capstone Project 1 Resume</h3></a
              >
            </div>
            <div class="projects">
              <a href="https://denstoranyckelpigan.se/"
                ><img src="./assets/folder.webp" class="file-folder"
              /></a>
              <a href="https://denstoranyckelpigan.se/"
                ><h3>Den Stora Nyckelpigan Wordpress Project</h3></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <img
        src="./assets/phoenix-8530766_1280.png"
        alt="phoenix"
        class="bottom-phoenix"
      />
      <div>
        <a href="https://www.linkedin.com/in/robin-andersson-2b567030a/"
          >Linkedin</a
        >
        <p>© Robin Andersson All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
